{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEPQ PDF Content Analysis\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. CORE FRAMEWORKS & METHODOLOGIES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 The 5-Stage NEPQ Framework\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 NEPQ = Neuro-Emotional Persuasion Questioning
\f1\b0 \

\f0\b Stage 1: Connection Stage (5%)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purpose: Disarm prospects, not alarm them\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus: Put focus on them, off of you\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Goal: Lower their guard and create curiosity\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Stage 2: Engagement Stage (85%)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Situation Questions: Understand current state\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Awareness Questions: Uncover root problems and emotional impact\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solution Awareness Questions: Help them see future state and ideal criteria\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consequence Questions: Build urgency by exploring cost of inaction\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualifying Questions: Confirm importance and readiness to change\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Stage 3: Transition Stage
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bridge from problem identification to solution presentation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Transition Formula to connect problems to solutions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Stage 4: Presentation Stage (10%)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Present without presenting"\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus only on problems they mentioned\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 3-Step Presentation Formula\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask 8-12 "Checking for Agreement" questions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Stage 5: Commitment Stage (5%)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commitment Questions to confirm fit\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move to next steps/purchase decision\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The Three Eras of Selling\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Era 1: Boiler Room Selling
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Presenting features/benefits\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External pressure and manipulation\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Always be closing" mentality\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assumes the sale\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Era 2: Consultative Selling
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surface-level logical questions\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus on needs identification\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SPIN Selling methodology\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limited emotional engagement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Era 3: Dialogue (NEPQ)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emotion-based questioning\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal tension creation\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prospect persuades themselves\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem-finding vs. problem-solving\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Key Psychological Principles\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Internal Tension vs. External Pressure
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External pressure = imposed by salesperson \uc0\u8594  rejection\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal tension = created through questions \uc0\u8594  self-persuasion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Current State vs. Objective State
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build gap between where they are and where they want to be\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use questions to help them discover this gap themselves\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Status Positioning
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use "Status Frames" to position as expert/authority\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Come across as detached from outcome\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus on whether you can help, not on making the sale\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. SCRIPTS & DIALOGUE EXAMPLES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Connection Stage Scripts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Outbound Lead Opening:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Hey [Name], this is just [Your Name] with [Company].\
It looks like you recently responded to an ad on [platform] and asked us to call you\'85 about possibly helping you with [end result]. And I just had a few minutes before my next appointment\'85\
\
I guess I should start off by asking you, have you found what you're looking for, or are you still looking for [end result]?\
\
[PROSPECT RESPONDS]\
\
And do you know what you're... looking for?\
\
[PROSPECT RESPONDS]\
\
So when you saw the ad, what was it they were going through\'85that caused you to\'85 wanna look into this further?\
\
[STATUS FRAME]\
Now, this call is pretty basic; it's really more for us to find out about what you're using now, what results you're getting, compared to what you might be wanting, to see what that GAP looks like\'85\
\
And towards the end of the call, if you feel like it... "might be"... what you're looking for, we can talk about "possible" next steps.\
\
Would that help you?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Inbound Lead Opening:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Hey [Name], this is just [Your Name] with [Company].\
It looks like you recently booked on our calendar\'85 about possibly getting help with [problem] so that you can [end result], right?\
\
[PROSPECT RESPONDS]\
\
And what were you hoping to get out of the call with us today, just so we have a better understanding?\
\
[PROSPECT RESPONDS]\
\
So when you went through the ad where XYZ was talking. What was it about what they were saying that caused you to\'85 wanna look into this further?\
\
[STATUS FRAME - same as above]\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Cold Calling Introduction:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Hey [Name], this is just [Your Name]. I was wondering if you could\'85 help me out for a moment?\
\
[PROSPECT RESPONDS]\
\
Well, I'm not quite sure who I should be talking to; I called/stopped by to see who would be responsible for looking at any possible hidden gaps in your [area] that could be causing you to [problem]?\
\
Who should I be talking to about that?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Problem Awareness Question Scripts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 The "Two Truths" Technique:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 So, to me, it sounds like things are going 100% perfect for you. Is there anything you would change about your [situation], results you're getting from that if you... if you could?\
\
[IF THEY SAY NO]\
So I'm curious: what is it about your [situation] that you don't like?\
\
Why would you change that?\
\
Why is that important to you now, though?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Precision Probing Sequence:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 [After they mention a problem]\
Tell me more\'85 about that? (curious tone)\
\
How long has that been going on?\
\
In what way, though?\
\
Has that had\'85 has that had\'85 an impact on you? (verbal pace this out)\
\
Can you give me a specific example so I can understand this better? (curious, concerned tone)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Consequence Question Scripts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Generic Consequence Questions:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 What if you don't do anything about this problem [specific problem], and your situation gets even worse?\
\
Have you thought about what would happen if you don't do anything about this?\
\
What are you going to do if nothing changes, if you keep using/doing [current situation] for the next [timeframe] and nothing changes?\
\
Do you want to have to go through all of that\'85 if you\'85 if you didn't have to?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Commitment Stage Scripts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Generic Commitment Close:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Do you feel like this could be the\'85 answer for you?\
\
[PROSPECT RESPONDS]\
\
What specific parts/aspects of what we went over today do you feel... are going to really help you the most?\
\
[PROSPECT RESPONDS]\
\
Why do you feel it would, though?\
\
[AFTER CONFIRMATION]\
Well, it looks like we covered what you're possibly looking for in [solution]. Really, the next step is we would make some type of arrangement for you [payment terms], and at that point we would [next steps] so that you can [desired outcome].\
\
Would that be appropriate, or how... Would you like to proceed from here?\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. ADVANCED TECHNIQUES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Status Positioning Techniques\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 The Status Frame:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Now, this call is pretty basic; it's really more for us to find out about what you're using now, what results you're getting, compared to what you might be wanting, to see what that GAP looks like\'85\
\
And towards the end of the call, if you feel like it... "might be"... what you're looking for, we can talk about "possible" next steps.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Calendar Commitment Technique:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Well, possibly, it might be harder to randomly get a hold of me with my schedule. Here's what I can do, though: If you have your calendar handy, I could pull out mine so you can book a specific time with me; that way, you don't have to chase me down and vice versa\'85\
\
Would that work for you?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Objection Prevention Strategies\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 For "Send Me Information" Requests:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Yea, I can do that for sure, now, just so I can put together the right information for you. What exactly are you looking for?\
\
[After engagement stage]\
Okay, good first call, that helps us better understand what's going on. What I can do, if you'd like, is send you the info about how we could solve XYZ problems you mentioned.\
\
Now, let's suppose you and the firm go through the details we sent over and see if it fits into what you are looking for. What would you want\'85 the next step to be?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 For "Send Me a Quote" Early in Call:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Oh yea, for sure. What is it that you're hoping to see from the proposal?\
\
[PROSPECT RESPONDS]\
\
Awww.. I understand. Now, It might make sense FOR YOU\'85 before I sent a proposal if I understood a little bit more about who you're using for XYZ/situation just to see if we could even help\'85 because you might not even need us.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The 3-Step Presentation Formula\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Step 1: Problem Identification
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 One of the biggest problems that people have when they come to us is they don't know how to/don't understand how to/having issues with [main problem]...\
\
Which causes them to [consequences]...\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Step 2: Solution Explanation
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 So the way we solve that for our clients like you is we [solution process]...\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Step 3: Benefit Connection
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 And what they mean to you is [specific benefits for their situation]...\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Referral Request System\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 The Proper Referral Ask:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 I appreciate the opportunity to be able to help you. Can I ask you... in your mind, how do you feel we've been able to help you the most?\
\
[PROSPECT RESPONDS]\
\
With that in mind, who do you know that might be struggling with [specific problem you solved]?\
\
[PROSPECT GIVES NAME]\
\
Can you tell me a little bit more about this person and why you feel I could help them, though?\
\
[SETUP THE INTRODUCTION]\
Well, how do you think it would be best to approach them?\
\
Do you feel like you should communicate to him first that I will be calling, though? What do you think you should say?\
\
Can I make a suggestion? What if you talked about some of the challenges you had and that he's having right now and how we've been able to solve those? Would that be more helpful to him?\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. INDUSTRY-SPECIFIC APPLICATIONS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Real Estate Specific Scripts\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 For Sellers:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 This home seems so beautiful. Can I ask what's causing you to possibly want to sell it?\
\
[OR]\
\
You said that this was due to a family matter. Can I ask what's going on just so I understand?\
\
What would be the sale price/range that you would be happy to sell for?\
\
So let's say we put it up on the market for that price, but the buyers start looking at comparable homes in your area that are 5-10% lower than what you're asking for your home... and it causes the home to sit there and not sell for months\'85 what should we do at that point?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B2B Decision-Making Process\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Understanding Company Politics:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Can you walk me through your company's decision-making process\'85 when it comes to solving problems like this?\
\
Who else besides you would be involved in approving the funding/budget to solve this?\
\
Let's suppose you meet with all these other companies, and let's say they all meet your criteria\'85 can solve the same problems like we can\'85 and the pricing is somewhat similar\'85 How would you then decide who to go with at that point?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Industry-Specific Problem Awareness\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Life Insurance Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 It doesn't sound like you have life insurance now... do you have any savings, stocks, or like when something does happen to you\'85 like what would be used to pay for the mortgage, the car payments, credit card debt, funeral services, and ALL the BILLS and EXPENSES; what would be used to pay for all that?\
\
And who would be the person responsible for having to like... Go in, sit down, and actually meet the funeral director and have to plan and pay for everything?\
\
Now\'85 would they be forced to pay out of pocket, or\'85 would they have to get a loan and have to pay all the interest and stuff?\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. IMPLEMENTATION GUIDELINES\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Training Recommendations\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Reading Approach:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First read through entire book quickly to understand the 5-stage framework\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep book as reference material on desk\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test one new question type per call\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus on tonality and verbal pacing\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Practice Guidelines:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Never use more than 3-4 situation questions per call\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spend 85% of time in Engagement Stage\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep presentations to 10-15% of total call time\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask 8-12 "checking for agreement" questions during presentations\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Common Mistakes to Avoid\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Don't Do These Things:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Never reproduce copyrighted material (song lyrics, etc.)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't ask budget questions early in conversation\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Never send proposals without understanding problems and funding\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't present features/benefits that don't relate to their specific problems\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avoid surface-level questions like "What's your biggest challenge?"\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Tonality Guidelines:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use verbal pauses (indicated by ellipses in scripts)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concerned tone for consequence questions\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curious/skeptical tone for problem awareness\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neutral, detached tone for connection stage\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Success Metrics\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Conversation Flow Indicators:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prospect opens up emotionally about problems\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They start asking questions about your solution\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They defend why they need to change (during consequence questions)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They give specific examples of problems\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They discuss internal decision-making process\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. SUPPORTING MATERIALS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Question Banks by Category\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Connection Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have you found what you're wanting, or are you still looking for\'85?\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you talked with ______, what was it that you guys talked about that caused you\'85 to wanna look into this further?\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What were you hoping to get out of the call with us today?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Situation Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are you doing now?\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How long have you been\'85?\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can you walk me through what your process is for...?\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What type of _______ do you have now?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Problem Awareness Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you like what you're...?\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What makes you feel like [Current Provider]'s not enough, though?\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So, to me, it sounds like things are going 100% perfect for you. What would you change if you could?\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why is that important to you now, though?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Precision Probing Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tell me more\'85 about that?\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In what way, though?\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How long has that been going on?\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has that had\'85 an impact on you?\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can you give me a specific example?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Solution Awareness Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before we started talking today, were you out there looking for [solution]?\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What's prevented you from doing that in the past?\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's do this\'85 just to make sure that what we're doing could actually help you\'85 what would you actually be looking for in [solution]?\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How would it be different, though? You being able to [desired outcome]. How would your life/business be\'85 Maybe different than it is now?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Consequence Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What if you don't do anything about this problem and your situation gets even worse?\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have you thought about what would happen if you don't do anything about this?\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you want to have to go through all of that\'85 if you\'85 if you didn't have to?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Qualifying Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How important is this issue to you?\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are you prepared... to change your situation so you can...?\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It sounds like you're frustrated with... So, if you could get what you want, how important is it for you to do that? Why now?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Commitment Questions:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you feel like this could be the\'85 answer for you?\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What specific parts/aspects of what we went over today do you feel... are going to really help you the most?\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why do you feel it would, though?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Lead-In Phrases for Probing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Tell me more\'85"\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Can you walk me through\'85"\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Describe for me\'85"\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Explain to me\'85"\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Can you go over with me\'85"\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Can you unwrap that for me\'85"\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Can you unpack that for me\'85"\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Verbal Pacing Indicators\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Throughout scripts, ellipses (\'85) indicate intentional verbal pauses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Helps you sound unscripted\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Causes prospect to think deeper about problems\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gets them to emotionally open up\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Builds internal tension\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Quick Reference: The NEPQ Process Flow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection
\f1\b0  \uc0\u8594  Lower guard, create curiosity\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Situation
\f1\b0  \uc0\u8594  Understand current state\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Awareness
\f1\b0  \uc0\u8594  Find emotional pain points\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solution Awareness
\f1\b0  \uc0\u8594  Help them see future state\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consequences
\f1\b0  \uc0\u8594  Build urgency for change\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transition
\f1\b0  \uc0\u8594  Bridge to solution\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Present
\f1\b0  \uc0\u8594  Only address their specific problems\
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit
\f1\b0  \uc0\u8594  Confirm fit and move forward\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Key Principle:
\f1\b0  The prospect should do 70% of the talking, salesperson should do 30%.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Tonality Guide\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection Stage:
\f1\b0  Neutral, detached, curious\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem Awareness:
\f1\b0  Curious, slightly skeptical\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consequence Questions:
\f1\b0  Concerned, challenging\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solution Awareness:
\f1\b0  Curious, encouraging\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commitment:
\f1\b0  Confident, assumptive\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This framework transforms traditional selling from external pressure to internal motivation, making prospects feel they are discovering problems and solutions themselves rather than being sold to.\
}