{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  We are to use Vendor X. Why should we go with you? Give you different variation of this. Maybe 10 or 15 objections ago, but sometimes you're going to get this variation and it's going to be a little bit different what you say. Now this objection usually happens towards the beginning of a sales call, especially cold calling.\
 It can also come up sometimes if you're presenting to a board and someone on the board just straight up ask you this question within the first few minutes because you've never met with them before.\
 How you react to this will determine if the prospect opens up or emotionally shuts down. Remember it's all about disarming the prospect to get them to let their guard down and open up.\
 Okay, Prosphix says, well why should we go with you?\
 We already have a company who does the same thing for us.\
 You say, well, I'm not quite sure that you should yet.\
 You know, we'd have to understand more about what you're currently\
 doing in XYZ compared to where you're wanting to be,\
 to kind of see what that gap looks like,\
 just to see if we could actually help,\
 because you might be a better off staying with who you already have.\
 Are you with me on that?\
 I want you to watch how your prospect starts to melt and they let their guard down.\
 You've admitted that you might not even be able to help them because you don't know anything about their situation.\
 You get prospects the impression that you're there for them.\
 They start to view you differently than anyone else who's ever tried to sell them something.\
 And said it then, "Look at you as some sales person trying to stuff your solution on their throat.\
 But now you, as an expert, the trusted authority you can get the results they want.\
 They're going to say something like that. Yeah, okay, that makes sense. What do you got?\
 Well, first I'd probably need you to walk me through what you're currently using for, and then you go right in your first situation questions.\
}